<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Account"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textVisiblePassword"
            android:id="@+id/account"
            android:text="NXT-WGS8-B6T6-4ZJL-DPLQM"
            android:layout_weight="1" />
    </LinearLayout>
    <include layout="@layout/action_fragment_footer"/>
</LinearLayout>